#cloud-config
ssh_authorized_keys:
- ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCuhCwO+SlSSVfUinWbeQVehW/Mb9jxdoXNwrPOSJ67Tpe1IWHTKwms25Nq7Cx7m6VbX9SJRE8Q30bH+rvAAIklRO+h5QXSJyMyUuKxmv3/JXdzt7DfJNMivp7M+9HAm0s4oNaHCZFzbprSR2x5le6hXXeN0fy0/HmIjIfqOA+rx+ZSwWoXO/lW6av0yYcw0/aEc1vOTWu1ChSGvzTW1RYYXKEvadIBM8c6ScK+ImmHnY0wnfwxxjxoGRxTHckIqeXEkjmuhRDWf8INHT7t/I2E0Gm+vYzHjQ9/gjjgwcbkVQsPTPOmBCTzIwj/oeTe0pOAVKmCUPEXwhXAKjujuYWj
